clear; close all;

data = load("C:\Users\alex\OneDrive - California Institute of Technology\Documents\Graduate\Research\3D-dispersion-comsol\OUTPUT\output 18-May-2023 18-16-56\checkpoint152 - Copy.mat");

eig_idx = 1;

e = data.EIGENVALUE_DATA(:,:,data.c.struct_idxs);
w = data.WAVEVECTOR_DATA(:,:);

C = cov(squeeze(e(:,eig_idx,:))');

figure
for i = 1:10 % numel(C(1,:))
    c = C(:,i);
    scatter3(w(:,1),w(:,2),w(:,3),[],c(:),'filled')
    pause(0.01)
end

C6D = reshape(C,[data.c.N_wv data.c.N_wv]);

% Show that C6D(:,:,:,idx) gives the covariance of every wavevector in the
% IBZ with a single other wavevector
% The reason this is convincing to me is because C(:,idx) is FOR SURE the
% covariance of every wavevector in the IBZ with a single other wavevector.
figure
idx = 321;
temp = C6D(:,:,:,idx);
diff = C(:,idx) - temp(:);
scatter3(w(:,1),w(:,2),w(:,3),[],diff(:),'filled')
colorbar

% Create an interpolater and make sure it "goes through" the original data
w_grid_vecs = {unique(w(:,1)),unique(w(:,2)),unique(w(:,3))};
gi = griddedInterpolant({w_grid_vecs{:},w_grid_vecs{:}},C6D,'cubic');

w_query = combvec2(w',w')';
C_interp = gi(w_query);

C6D_interp = reshape(C_interp,[data.c.N_wv data.c.N_wv]);

max(abs(C6D_interp - C6D),[],'all')

% Plot in a line
idx = 1;
figure

temp = C6D_interp(:,:,:,idx);

% Plot the ordering of WAVEVECTOR_DATA
figure
for i = 1:size(w,1)
    x = w(i,1);
    y = w(i,2);
    z = w(i,3);
    text(x,y,z,num2str(i))
    hold on
    scatter3(x,y,z,'k.')
end
view(3)
daspect([1 1 1])
xlabel('x')
ylabel('y')
zlabel('z')







